# ProcTail

./: .gitignore  CLAUDE.md  ProcTail.sln  README.md  spec.md  trace-analysis.txt
.github/scripts/: create-release-packages.ps1  create-release-packages.sh  create-zip-archives.ps1  generate-release-notes.sh
.github/workflows/: admin-tests.yml  ci.yml  release.yml
docs/: README.md  architecture.md  development-environment.md  implementation-guide.md  interface-design.md  mock-implementations.md  test-categories.md  testing-strategy.md  unimplemented_features.md
docs/api/: API-Reference.md
docs/developer/: Architecture.md  Developer-Guide.md  README.md
docs/user/: CLI-Reference.md  CLI-Usage.md  Quick-Start.md  README.md
scripts/: build-and-deploy.sh  build.sh  run-all-tests.sh  run-tests.sh  run-windows-tests.ps1  test-windows.sh
scripts/windows-test/: README.md  analyze-logs.ps1  check-filtering.ps1  check-host-error.ps1  check-pipe-connection.ps1  cleanup-etw-complete.ps1  cleanup-etw.ps1  cleanup.ps1  copy-and-test.ps1  debug-simple.ps1  debug-test.ps1  debug-watch-targets.ps1  deep-debug.ps1  diagnose-host-startup.ps1  direct-host-test.ps1  file-save-test.ps1  fix-filtering.ps1  integration-test-backup.ps1  integration-test-without-host.ps1  integration-test-wrapper.ps1  integration-test.ps1  read-trace-log.ps1  restart-host.ps1  run-host-console.ps1  run-test-final-fixed.ps1  run-test-final.ps1  run-test-local.ps1  run-test.ps1  run-windows-test.ps1  run-windows-test.sh  simple-test.cmd  simple-test.ps1  start-cli.ps1  start-host-for-debug.ps1  start-host.ps1  start-notepad.ps1  test-powershell-fixed.ps1  test-powershell.ps1  test-syntax.ps1  trace-host-startup.ps1
src/ProcTail.Application/: ProcTail.Application.csproj
src/ProcTail.Application/Services/: EventProcessor.cs  EventStorage.cs  ProcTailService.cs  WatchTargetManager.cs
src/ProcTail.Cli/: ProcTail.Cli.csproj  Program.cs
src/ProcTail.Cli/Commands/: AddWatchTargetCommand.cs  BaseCommand.cs  CleanupCommand.cs  CommandStubs.cs  GetEventsCommand.cs
src/ProcTail.Cli/Services/: ProcTailPipeClient.cs  WindowsServiceManager.cs
src/ProcTail.Core/: ProcTail.Core.csproj
src/ProcTail.Core/Exceptions/: ProcTailExceptions.cs
src/ProcTail.Core/Interfaces/: IApplicationServices.cs  IConfiguration.cs  IDomainServices.cs  IEtwEventProvider.cs  INamedPipeServer.cs  ISystemServices.cs
src/ProcTail.Core/Models/: Configuration.cs  Events.cs  IpcMessages.cs  IpcRequestEventArgs.cs
src/ProcTail.Host/: ProcTail.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProcTail.Host/Workers/: ProcTailHealthCheck.cs  ProcTailWorker.cs
src/ProcTail.Infrastructure/: ProcTail.Infrastructure.csproj
src/ProcTail.Infrastructure/Configuration/: ConfigurationManager.cs  EtwConfiguration.cs  NamedPipeConfiguration.cs
src/ProcTail.Infrastructure/Etw/: WindowsEtwEventProvider.cs
src/ProcTail.Infrastructure/NamedPipes/: WindowsNamedPipeServer.cs
src/ProcTail.Testing.Common/: ProcTail.Testing.Common.csproj
src/ProcTail.Testing.Common/Helpers/: MockServiceFactory.cs  TestEventFactory.cs
src/ProcTail.Testing.Common/Mocks/Etw/: MockEtwEventProvider.cs  MockEventGenerator.cs
src/ProcTail.Testing.Common/Mocks/Ipc/: MockNamedPipeServer.cs
tests/ProcTail.Application.Tests/: ProcTail.Application.Tests.csproj
tests/ProcTail.Application.Tests/Commands/: CommandTests.cs
tests/ProcTail.Application.Tests/Services/: EventProcessorTests.cs  EventStorageTests.cs  PipeClientTests.cs  WatchTargetManagerTests.cs
tests/ProcTail.Core.Tests/: ProcTail.Core.Tests.csproj
tests/ProcTail.Core.Tests/Mocks/: MockEtwEventProviderTests.cs  MockNamedPipeServerTests.cs
tests/ProcTail.Core.Tests/Models/: EventModelsTests.cs  IpcMessageTests.cs
tests/ProcTail.Integration.Tests/: EndToEndTests.cs  ProcTail.Integration.Tests.csproj  ProcTailServiceTests.cs
tests/ProcTail.System.Tests/: EndToEndSystemTests.cs  PlatformDetectionTests.cs  ProcTail.System.Tests.csproj  WindowsPlatformTest.cs
tests/ProcTail.System.Tests/Infrastructure/: TestAttributes.cs  TestConfiguration.cs  WindowsEtwEventProviderTests.cs  WindowsNamedPipeServerTests.cs
tests/ProcTail.Windows.Tests/: ProcTail.Windows.Tests.csproj
tests/ProcTail.Windows.Tests/Infrastructure/Etw/: WindowsEtwEventProviderTests.cs
tests/ProcTail.Windows.Tests/Infrastructure/NamedPipes/: WindowsNamedPipeServerTests.cs
tests/ProcTail.Windows.Tests/Integration/: WindowsSystemIntegrationTests.cs
tests/ProcTail.Windows.Tests/Platform/: PlatformDetectionTests.cs
tests/ProcTail.Windows.Tests/Security/: PermissionTests.cs
tools/test-process/: README.md  go.mod  main.go  test-process
tools/test-process/operations/: file.go  mixed.go  process.go
